VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67d473420027cc9c9a42"
VITE_APPWRITE_DATABASE_ID="67d473fe003d4ce250f6"
VITE_APPWRITE_COLLECTION_ID="67d474360012dfd6a6fd"
VITE_APPWRITE_BUCKET_ID="67d475c2002fdc0c659a"